{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Done: Title: provenance-enabled topology resolution\
\
Done: Rework figure 1 as discussed\
\
Done: Alter figure 2 as discussed\
\
Done: Describe why tetrahedron count in table 1 is N/A (memory)\
\
Done: Convert to TVCG format.\
\
Done: Determine whether counts->links-counts aliasing is necessary\'85yes.\
\
Done: Move thrust algorithm description to previous work, describe relationship to topology construction, discuss problems with proposed technique\
\
Done: Describe serial algorithms, search structures etc, explain that they don't work well on the GPU.\
\
Discuss use of provenance, geometries are not generated in a vacuum, figure to help describe how to key from input.\
\
Figures 5 and 6 can be eliminated by stating that we select the closest vertex and keying off of that.\
\
Alter figure 9 to depict a sphere or other such surface, and highlight regions of interest and how they differ after coarsening.\
\
Modify dual mesh example to show something generated by one of the tetrahedralizations\'85perhaps the BCC version.\
\
\
RESPOND TO ALL REVIEWER CONCERNS\
\
shorten appropriately.}