This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--there's a number but no series in Boubekeur2005
You've used 25 entries,
            2118 wiz_defined-function locations,
            689 strings with 8163 characters,
and the built_in function-call counts, 9064 in all, are:
= -- 926
> -- 355
< -- 15
+ -- 140
- -- 115
* -- 606
:= -- 1434
add.period$ -- 81
call.type$ -- 25
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 379
empty$ -- 739
format.name$ -- 115
if$ -- 1961
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 129
num.names$ -- 52
pop$ -- 132
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 606
swap$ -- 120
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 98
width$ -- 27
write$ -- 285
(There was 1 warning)
